spring.application.name=Library-api
spring.datasource.url=jdbc:postgresql://localhost:5432/library_api
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#server.error.include-stacktrace=never
